practice_case/9_schema_registry_avro/schema_registry_avro/bitcoin_value.avsc

{
  "namespace": "com.datatalksclub.bitcoin",
  "type": "record",
  "name": "BitcoinValue",
  "fields": [
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "Open",
      "type": "float"
    },
    {
      "name": "High",
      "type": "float"
    },
    {
      "name": "Low",
      "type": "float"
    },
    {
      "name": "Close",
      "type": "float"
    },
    {
      "name": "Volume",
      "type": "string"
    }
    {
      "name": "Market_Cap",
      "type": "string"
    }
  ]
}